{
  "name": "microservices_examples",
  "version": "1.0.0",
  "description": "",
  "main": "microservice_web.js.js",
  "dependencies": {
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "seneca": "^3.17.0",
    "seneca-entity": "^5.2.0",
    "seneca-mongo-store": "^1.4.1",
    "seneca-web": "^2.2.1",
    "seneca-web-adapter-express": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node login_server.js"
  },
  "author": "",
  "license": "ISC"
}
